# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task1


#############################################
# Order-only phony target for task1

build cmake_object_order_depends_target_task1: phony || CMakeFiles/task1.dir

build CMakeFiles/task1.dir/Solves/1.cpp.obj: CXX_COMPILER__task1_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/1.cpp || cmake_object_order_depends_target_task1
  DEP_FILE = CMakeFiles\task1.dir\Solves\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task1.dir
  OBJECT_FILE_DIR = CMakeFiles\task1.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task1


#############################################
# Link the executable task1.exe

build task1.exe: CXX_EXECUTABLE_LINKER__task1_Debug CMakeFiles/task1.dir/Solves/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task1.exe
  TARGET_IMPLIB = libtask1.dll.a
  TARGET_PDB = task1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task2


#############################################
# Order-only phony target for task2

build cmake_object_order_depends_target_task2: phony || CMakeFiles/task2.dir

build CMakeFiles/task2.dir/Input/Input.cpp.obj: CXX_COMPILER__task2_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Input

build CMakeFiles/task2.dir/Solves/2.cpp.obj: CXX_COMPILER__task2_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/2.cpp || cmake_object_order_depends_target_task2
  DEP_FILE = CMakeFiles\task2.dir\Solves\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task2.dir
  OBJECT_FILE_DIR = CMakeFiles\task2.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task2


#############################################
# Link the executable task2.exe

build task2.exe: CXX_EXECUTABLE_LINKER__task2_Debug CMakeFiles/task2.dir/Input/Input.cpp.obj CMakeFiles/task2.dir/Solves/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task2.exe
  TARGET_IMPLIB = libtask2.dll.a
  TARGET_PDB = task2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task3


#############################################
# Order-only phony target for task3

build cmake_object_order_depends_target_task3: phony || CMakeFiles/task3.dir

build CMakeFiles/task3.dir/Input/Input.cpp.obj: CXX_COMPILER__task3_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles\task3.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task3.dir
  OBJECT_FILE_DIR = CMakeFiles\task3.dir\Input

build CMakeFiles/task3.dir/Solves/3.cpp.obj: CXX_COMPILER__task3_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/3.cpp || cmake_object_order_depends_target_task3
  DEP_FILE = CMakeFiles\task3.dir\Solves\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task3.dir
  OBJECT_FILE_DIR = CMakeFiles\task3.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task3


#############################################
# Link the executable task3.exe

build task3.exe: CXX_EXECUTABLE_LINKER__task3_Debug CMakeFiles/task3.dir/Input/Input.cpp.obj CMakeFiles/task3.dir/Solves/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task3.exe
  TARGET_IMPLIB = libtask3.dll.a
  TARGET_PDB = task3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task4


#############################################
# Order-only phony target for task4

build cmake_object_order_depends_target_task4: phony || CMakeFiles/task4.dir

build CMakeFiles/task4.dir/Input/Input.cpp.obj: CXX_COMPILER__task4_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir\Input

build CMakeFiles/task4.dir/Solves/4.cpp.obj: CXX_COMPILER__task4_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/4.cpp || cmake_object_order_depends_target_task4
  DEP_FILE = CMakeFiles\task4.dir\Solves\4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task4.dir
  OBJECT_FILE_DIR = CMakeFiles\task4.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task4


#############################################
# Link the executable task4.exe

build task4.exe: CXX_EXECUTABLE_LINKER__task4_Debug CMakeFiles/task4.dir/Input/Input.cpp.obj CMakeFiles/task4.dir/Solves/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task4.exe
  TARGET_IMPLIB = libtask4.dll.a
  TARGET_PDB = task4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task5


#############################################
# Order-only phony target for task5

build cmake_object_order_depends_target_task5: phony || CMakeFiles/task5.dir

build CMakeFiles/task5.dir/Input/Input.cpp.obj: CXX_COMPILER__task5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles\task5.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir\Input

build CMakeFiles/task5.dir/Solves/5.cpp.obj: CXX_COMPILER__task5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/5.cpp || cmake_object_order_depends_target_task5
  DEP_FILE = CMakeFiles\task5.dir\Solves\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task5.dir
  OBJECT_FILE_DIR = CMakeFiles\task5.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task5


#############################################
# Link the executable task5.exe

build task5.exe: CXX_EXECUTABLE_LINKER__task5_Debug CMakeFiles/task5.dir/Input/Input.cpp.obj CMakeFiles/task5.dir/Solves/5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task5.exe
  TARGET_IMPLIB = libtask5.dll.a
  TARGET_PDB = task5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || CMakeFiles/task6.dir

build CMakeFiles/task6.dir/Input/Input.cpp.obj: CXX_COMPILER__task6_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles\task6.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task6.dir
  OBJECT_FILE_DIR = CMakeFiles\task6.dir\Input

build CMakeFiles/task6.dir/Solves/6.cpp.obj: CXX_COMPILER__task6_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/6.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = CMakeFiles\task6.dir\Solves\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task6.dir
  OBJECT_FILE_DIR = CMakeFiles\task6.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable task6.exe

build task6.exe: CXX_EXECUTABLE_LINKER__task6_Debug CMakeFiles/task6.dir/Input/Input.cpp.obj CMakeFiles/task6.dir/Solves/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task6.exe
  TARGET_IMPLIB = libtask6.dll.a
  TARGET_PDB = task6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task7


#############################################
# Order-only phony target for task7

build cmake_object_order_depends_target_task7: phony || CMakeFiles/task7.dir

build CMakeFiles/task7.dir/Input/Input.cpp.obj: CXX_COMPILER__task7_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task7
  DEP_FILE = CMakeFiles\task7.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task7.dir
  OBJECT_FILE_DIR = CMakeFiles\task7.dir\Input

build CMakeFiles/task7.dir/Solves/7.cpp.obj: CXX_COMPILER__task7_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/7.cpp || cmake_object_order_depends_target_task7
  DEP_FILE = CMakeFiles\task7.dir\Solves\7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task7.dir
  OBJECT_FILE_DIR = CMakeFiles\task7.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task7


#############################################
# Link the executable task7.exe

build task7.exe: CXX_EXECUTABLE_LINKER__task7_Debug CMakeFiles/task7.dir/Input/Input.cpp.obj CMakeFiles/task7.dir/Solves/7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task7.exe
  TARGET_IMPLIB = libtask7.dll.a
  TARGET_PDB = task7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task8


#############################################
# Order-only phony target for task8

build cmake_object_order_depends_target_task8: phony || CMakeFiles/task8.dir

build CMakeFiles/task8.dir/Input/Input.cpp.obj: CXX_COMPILER__task8_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Input/Input.cpp || cmake_object_order_depends_target_task8
  DEP_FILE = CMakeFiles\task8.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task8.dir
  OBJECT_FILE_DIR = CMakeFiles\task8.dir\Input

build CMakeFiles/task8.dir/Solves/8.cpp.obj: CXX_COMPILER__task8_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Solves/8.cpp || cmake_object_order_depends_target_task8
  DEP_FILE = CMakeFiles\task8.dir\Solves\8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\task8.dir
  OBJECT_FILE_DIR = CMakeFiles\task8.dir\Solves


# =============================================================================
# Link build statements for EXECUTABLE target task8


#############################################
# Link the executable task8.exe

build task8.exe: CXX_EXECUTABLE_LINKER__task8_Debug CMakeFiles/task8.dir/Input/Input.cpp.obj CMakeFiles/task8.dir/Solves/8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = task8.exe
  TARGET_IMPLIB = libtask8.dll.a
  TARGET_PDB = task8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_6


#############################################
# Order-only phony target for Test_6

build cmake_object_order_depends_target_Test_6: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_6.dir/TestsCode/6/6.cpp.obj: CXX_COMPILER__Test_6_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/6/6.cpp || cmake_object_order_depends_target_Test_6
  DEP_FILE = CMakeFiles\Test_6.dir\TestsCode\6\6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_6.dir\TestsCode\6

build CMakeFiles/Test_6.dir/TestsCode/6/Tests6.cpp.obj: CXX_COMPILER__Test_6_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/6/Tests6.cpp || cmake_object_order_depends_target_Test_6
  DEP_FILE = CMakeFiles\Test_6.dir\TestsCode\6\Tests6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_6.dir\TestsCode\6


# =============================================================================
# Link build statements for EXECUTABLE target Test_6


#############################################
# Link the executable Test_6.exe

build Test_6.exe: CXX_EXECUTABLE_LINKER__Test_6_Debug CMakeFiles/Test_6.dir/TestsCode/6/6.cpp.obj CMakeFiles/Test_6.dir/TestsCode/6/Tests6.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_6.exe
  TARGET_IMPLIB = libTest_6.dll.a
  TARGET_PDB = Test_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_7


#############################################
# Order-only phony target for Test_7

build cmake_object_order_depends_target_Test_7: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_7.dir/TestsCode/7/7.cpp.obj: CXX_COMPILER__Test_7_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/7/7.cpp || cmake_object_order_depends_target_Test_7
  DEP_FILE = CMakeFiles\Test_7.dir\TestsCode\7\7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_7.dir\TestsCode\7

build CMakeFiles/Test_7.dir/TestsCode/7/Tests7.cpp.obj: CXX_COMPILER__Test_7_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/7/Tests7.cpp || cmake_object_order_depends_target_Test_7
  DEP_FILE = CMakeFiles\Test_7.dir\TestsCode\7\Tests7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_7.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_7.dir\TestsCode\7


# =============================================================================
# Link build statements for EXECUTABLE target Test_7


#############################################
# Link the executable Test_7.exe

build Test_7.exe: CXX_EXECUTABLE_LINKER__Test_7_Debug CMakeFiles/Test_7.dir/TestsCode/7/7.cpp.obj CMakeFiles/Test_7.dir/TestsCode/7/Tests7.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_7.exe
  TARGET_IMPLIB = libTest_7.dll.a
  TARGET_PDB = Test_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_8


#############################################
# Order-only phony target for Test_8

build cmake_object_order_depends_target_Test_8: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_8.dir/TestsCode/8/8.cpp.obj: CXX_COMPILER__Test_8_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/8/8.cpp || cmake_object_order_depends_target_Test_8
  DEP_FILE = CMakeFiles\Test_8.dir\TestsCode\8\8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_8.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_8.dir\TestsCode\8

build CMakeFiles/Test_8.dir/TestsCode/8/Tests8.cpp.obj: CXX_COMPILER__Test_8_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/8/Tests8.cpp || cmake_object_order_depends_target_Test_8
  DEP_FILE = CMakeFiles\Test_8.dir\TestsCode\8\Tests8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_8.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_8.dir\TestsCode\8


# =============================================================================
# Link build statements for EXECUTABLE target Test_8


#############################################
# Link the executable Test_8.exe

build Test_8.exe: CXX_EXECUTABLE_LINKER__Test_8_Debug CMakeFiles/Test_8.dir/TestsCode/8/8.cpp.obj CMakeFiles/Test_8.dir/TestsCode/8/Tests8.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_8.exe
  TARGET_IMPLIB = libTest_8.dll.a
  TARGET_PDB = Test_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_5


#############################################
# Order-only phony target for Test_5

build cmake_object_order_depends_target_Test_5: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_5.dir/TestsCode/5/5.cpp.obj: CXX_COMPILER__Test_5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/5/5.cpp || cmake_object_order_depends_target_Test_5
  DEP_FILE = CMakeFiles\Test_5.dir\TestsCode\5\5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_5.dir\TestsCode\5

build CMakeFiles/Test_5.dir/TestsCode/5/Tests5.cpp.obj: CXX_COMPILER__Test_5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/TestsCode/5/Tests5.cpp || cmake_object_order_depends_target_Test_5
  DEP_FILE = CMakeFiles\Test_5.dir\TestsCode\5\Tests5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = CMakeFiles\Test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_5.dir\TestsCode\5


# =============================================================================
# Link build statements for EXECUTABLE target Test_5


#############################################
# Link the executable Test_5.exe

build Test_5.exe: CXX_EXECUTABLE_LINKER__Test_5_Debug CMakeFiles/Test_5.dir/TestsCode/5/5.cpp.obj CMakeFiles/Test_5.dir/TestsCode/5/Tests5.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_5.exe
  TARGET_IMPLIB = libTest_5.dll.a
  TARGET_PDB = Test_5.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming_C++\Study_Projects\Laby\Laba 6" -B"D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming_C++/Study_Projects/Laby/Laba 6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Tests/lib/googletest-main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest-main/test: phony Tests/lib/googletest-main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest-main/edit_cache: phony Tests/lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming_C++\Study_Projects\Laby\Laba 6" -B"D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest-main/rebuild_cache: phony Tests/lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest-main/install: phony Tests/lib/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest-main/install/local: phony Tests/lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest-main/install/strip: phony Tests/lib/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -I"D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Tests/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Tests/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Tests/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Tests/lib/googletest-main/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googlemock" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/test: phony Tests/lib/googletest-main/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googlemock" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest-main/googlemock/edit_cache: phony Tests/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googlemock" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming_C++\Study_Projects\Laby\Laba 6" -B"D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/rebuild_cache: phony Tests/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googlemock" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/install: phony Tests/lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googlemock" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/install/local: phony Tests/lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googlemock" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/install/strip: phony Tests/lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Tests/lib/googletest-main/googletest/CMakeFiles/gtest.dir

build Tests/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -I"D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Tests/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest/include" -isystem "D:/Programming_C++/Study_Projects/Laby/Laba 6/Tests/lib/googletest-main/googletest"
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Tests/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Tests/lib/googletest-main/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googletest" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/test: phony Tests/lib/googletest-main/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googletest" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest-main/googletest/edit_cache: phony Tests/lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googletest" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming_C++\Study_Projects\Laby\Laba 6" -B"D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/rebuild_cache: phony Tests/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googletest" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/install: phony Tests/lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googletest" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/install/local: phony Tests/lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\Programming_C++\Study_Projects\Laby\Laba 6\cmake-build-debug\Tests\lib\googletest-main\googletest" && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/install/strip: phony Tests/lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Test_5: phony Test_5.exe

build Test_6: phony Test_6.exe

build Test_7: phony Test_7.exe

build Test_8: phony Test_8.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build task1: phony task1.exe

build task2: phony task2.exe

build task3: phony task3.exe

build task4: phony task4.exe

build task5: phony task5.exe

build task6: phony task6.exe

build task7: phony task7.exe

build task8: phony task8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba 6/cmake-build-debug

build all: phony task1.exe task2.exe task3.exe task4.exe task5.exe task6.exe task7.exe task8.exe Test_6.exe Test_7.exe Test_8.exe Test_5.exe Tests/lib/googletest-main/all

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba 6/cmake-build-debug/Tests/lib/googletest-main

build Tests/lib/googletest-main/all: phony Tests/lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba 6/cmake-build-debug/Tests/lib/googletest-main/googlemock

build Tests/lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Tests/lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba 6/cmake-build-debug/Tests/lib/googletest-main/googletest

build Tests/lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/cmake/gmock.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/cmake/gmock_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/Config.cmake.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/gtest.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/gtest_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/cmake/gmock.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googlemock/cmake/gmock_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/Config.cmake.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/gtest.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/gtest_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba$ 6/Tests/lib/googletest-main/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
