# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/Laby/Laba$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target l11


#############################################
# Order-only phony target for l11

build cmake_object_order_depends_target_l11: phony || CMakeFiles/l11.dir

build CMakeFiles/l11.dir/Problem1.cpp.obj: CXX_COMPILER__l11_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem1.cpp || cmake_object_order_depends_target_l11
  DEP_FILE = CMakeFiles\l11.dir\Problem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l11.dir
  OBJECT_FILE_DIR = CMakeFiles\l11.dir


# =============================================================================
# Link build statements for EXECUTABLE target l11


#############################################
# Link the executable l11.exe

build l11.exe: CXX_EXECUTABLE_LINKER__l11_Debug CMakeFiles/l11.dir/Problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l11.exe
  TARGET_IMPLIB = libl11.dll.a
  TARGET_PDB = l11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l12


#############################################
# Order-only phony target for l12

build cmake_object_order_depends_target_l12: phony || CMakeFiles/l12.dir

build CMakeFiles/l12.dir/Problem2.cpp.obj: CXX_COMPILER__l12_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem2.cpp || cmake_object_order_depends_target_l12
  DEP_FILE = CMakeFiles\l12.dir\Problem2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l12.dir
  OBJECT_FILE_DIR = CMakeFiles\l12.dir


# =============================================================================
# Link build statements for EXECUTABLE target l12


#############################################
# Link the executable l12.exe

build l12.exe: CXX_EXECUTABLE_LINKER__l12_Debug CMakeFiles/l12.dir/Problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l12.exe
  TARGET_IMPLIB = libl12.dll.a
  TARGET_PDB = l12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l13


#############################################
# Order-only phony target for l13

build cmake_object_order_depends_target_l13: phony || CMakeFiles/l13.dir

build CMakeFiles/l13.dir/Problem3.cpp.obj: CXX_COMPILER__l13_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem3.cpp || cmake_object_order_depends_target_l13
  DEP_FILE = CMakeFiles\l13.dir\Problem3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l13.dir
  OBJECT_FILE_DIR = CMakeFiles\l13.dir


# =============================================================================
# Link build statements for EXECUTABLE target l13


#############################################
# Link the executable l13.exe

build l13.exe: CXX_EXECUTABLE_LINKER__l13_Debug CMakeFiles/l13.dir/Problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l13.exe
  TARGET_IMPLIB = libl13.dll.a
  TARGET_PDB = l13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l14


#############################################
# Order-only phony target for l14

build cmake_object_order_depends_target_l14: phony || CMakeFiles/l14.dir

build CMakeFiles/l14.dir/Problem4.cpp.obj: CXX_COMPILER__l14_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem4.cpp || cmake_object_order_depends_target_l14
  DEP_FILE = CMakeFiles\l14.dir\Problem4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l14.dir
  OBJECT_FILE_DIR = CMakeFiles\l14.dir


# =============================================================================
# Link build statements for EXECUTABLE target l14


#############################################
# Link the executable l14.exe

build l14.exe: CXX_EXECUTABLE_LINKER__l14_Debug CMakeFiles/l14.dir/Problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l14.exe
  TARGET_IMPLIB = libl14.dll.a
  TARGET_PDB = l14.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l15


#############################################
# Order-only phony target for l15

build cmake_object_order_depends_target_l15: phony || CMakeFiles/l15.dir

build CMakeFiles/l15.dir/Problem5.cpp.obj: CXX_COMPILER__l15_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem5.cpp || cmake_object_order_depends_target_l15
  DEP_FILE = CMakeFiles\l15.dir\Problem5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l15.dir
  OBJECT_FILE_DIR = CMakeFiles\l15.dir


# =============================================================================
# Link build statements for EXECUTABLE target l15


#############################################
# Link the executable l15.exe

build l15.exe: CXX_EXECUTABLE_LINKER__l15_Debug CMakeFiles/l15.dir/Problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l15.exe
  TARGET_IMPLIB = libl15.dll.a
  TARGET_PDB = l15.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l161


#############################################
# Order-only phony target for l161

build cmake_object_order_depends_target_l161: phony || CMakeFiles/l161.dir

build CMakeFiles/l161.dir/Problem61.cpp.obj: CXX_COMPILER__l161_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem61.cpp || cmake_object_order_depends_target_l161
  DEP_FILE = CMakeFiles\l161.dir\Problem61.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l161.dir
  OBJECT_FILE_DIR = CMakeFiles\l161.dir


# =============================================================================
# Link build statements for EXECUTABLE target l161


#############################################
# Link the executable l161.exe

build l161.exe: CXX_EXECUTABLE_LINKER__l161_Debug CMakeFiles/l161.dir/Problem61.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l161.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l161.exe
  TARGET_IMPLIB = libl161.dll.a
  TARGET_PDB = l161.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l162


#############################################
# Order-only phony target for l162

build cmake_object_order_depends_target_l162: phony || CMakeFiles/l162.dir

build CMakeFiles/l162.dir/Problem62.cpp.obj: CXX_COMPILER__l162_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem62.cpp || cmake_object_order_depends_target_l162
  DEP_FILE = CMakeFiles\l162.dir\Problem62.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l162.dir
  OBJECT_FILE_DIR = CMakeFiles\l162.dir


# =============================================================================
# Link build statements for EXECUTABLE target l162


#############################################
# Link the executable l162.exe

build l162.exe: CXX_EXECUTABLE_LINKER__l162_Debug CMakeFiles/l162.dir/Problem62.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l162.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l162.exe
  TARGET_IMPLIB = libl162.dll.a
  TARGET_PDB = l162.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l163


#############################################
# Order-only phony target for l163

build cmake_object_order_depends_target_l163: phony || CMakeFiles/l163.dir

build CMakeFiles/l163.dir/Problem63.cpp.obj: CXX_COMPILER__l163_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem63.cpp || cmake_object_order_depends_target_l163
  DEP_FILE = CMakeFiles\l163.dir\Problem63.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l163.dir
  OBJECT_FILE_DIR = CMakeFiles\l163.dir


# =============================================================================
# Link build statements for EXECUTABLE target l163


#############################################
# Link the executable l163.exe

build l163.exe: CXX_EXECUTABLE_LINKER__l163_Debug CMakeFiles/l163.dir/Problem63.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l163.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l163.exe
  TARGET_IMPLIB = libl163.dll.a
  TARGET_PDB = l163.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l167


#############################################
# Order-only phony target for l167

build cmake_object_order_depends_target_l167: phony || CMakeFiles/l167.dir

build CMakeFiles/l167.dir/Problem67.cpp.obj: CXX_COMPILER__l167_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem67.cpp || cmake_object_order_depends_target_l167
  DEP_FILE = CMakeFiles\l167.dir\Problem67.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l167.dir
  OBJECT_FILE_DIR = CMakeFiles\l167.dir


# =============================================================================
# Link build statements for EXECUTABLE target l167


#############################################
# Link the executable l167.exe

build l167.exe: CXX_EXECUTABLE_LINKER__l167_Debug CMakeFiles/l167.dir/Problem67.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l167.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l167.exe
  TARGET_IMPLIB = libl167.dll.a
  TARGET_PDB = l167.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l168


#############################################
# Order-only phony target for l168

build cmake_object_order_depends_target_l168: phony || CMakeFiles/l168.dir

build CMakeFiles/l168.dir/Problem68.cpp.obj: CXX_COMPILER__l168_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem68.cpp || cmake_object_order_depends_target_l168
  DEP_FILE = CMakeFiles\l168.dir\Problem68.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l168.dir
  OBJECT_FILE_DIR = CMakeFiles\l168.dir


# =============================================================================
# Link build statements for EXECUTABLE target l168


#############################################
# Link the executable l168.exe

build l168.exe: CXX_EXECUTABLE_LINKER__l168_Debug CMakeFiles/l168.dir/Problem68.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l168.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l168.exe
  TARGET_IMPLIB = libl168.dll.a
  TARGET_PDB = l168.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l17


#############################################
# Order-only phony target for l17

build cmake_object_order_depends_target_l17: phony || CMakeFiles/l17.dir

build CMakeFiles/l17.dir/Problem7.cpp.obj: CXX_COMPILER__l17_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem7.cpp || cmake_object_order_depends_target_l17
  DEP_FILE = CMakeFiles\l17.dir\Problem7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l17.dir
  OBJECT_FILE_DIR = CMakeFiles\l17.dir


# =============================================================================
# Link build statements for EXECUTABLE target l17


#############################################
# Link the executable l17.exe

build l17.exe: CXX_EXECUTABLE_LINKER__l17_Debug CMakeFiles/l17.dir/Problem7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l17.exe
  TARGET_IMPLIB = libl17.dll.a
  TARGET_PDB = l17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l18


#############################################
# Order-only phony target for l18

build cmake_object_order_depends_target_l18: phony || CMakeFiles/l18.dir

build CMakeFiles/l18.dir/Problem8.cpp.obj: CXX_COMPILER__l18_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem8.cpp || cmake_object_order_depends_target_l18
  DEP_FILE = CMakeFiles\l18.dir\Problem8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l18.dir
  OBJECT_FILE_DIR = CMakeFiles\l18.dir


# =============================================================================
# Link build statements for EXECUTABLE target l18


#############################################
# Link the executable l18.exe

build l18.exe: CXX_EXECUTABLE_LINKER__l18_Debug CMakeFiles/l18.dir/Problem8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l18.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l18.exe
  TARGET_IMPLIB = libl18.dll.a
  TARGET_PDB = l18.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target l19


#############################################
# Order-only phony target for l19

build cmake_object_order_depends_target_l19: phony || CMakeFiles/l19.dir

build CMakeFiles/l19.dir/Problem9.cpp.obj: CXX_COMPILER__l19_unscanned_Debug D$:/Programming/Laby/Laba$ 1/Problem9.cpp || cmake_object_order_depends_target_l19
  DEP_FILE = CMakeFiles\l19.dir\Problem9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\l19.dir
  OBJECT_FILE_DIR = CMakeFiles\l19.dir


# =============================================================================
# Link build statements for EXECUTABLE target l19


#############################################
# Link the executable l19.exe

build l19.exe: CXX_EXECUTABLE_LINKER__l19_Debug CMakeFiles/l19.dir/Problem9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\l19.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = l19.exe
  TARGET_IMPLIB = libl19.dll.a
  TARGET_PDB = l19.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Laby\Laba 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Laby\Laba 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Programming\Laby\Laba 1" -B"D:\Programming\Laby\Laba 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build l11: phony l11.exe

build l12: phony l12.exe

build l13: phony l13.exe

build l14: phony l14.exe

build l15: phony l15.exe

build l161: phony l161.exe

build l162: phony l162.exe

build l163: phony l163.exe

build l167: phony l167.exe

build l168: phony l168.exe

build l17: phony l17.exe

build l18: phony l18.exe

build l19: phony l19.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Laby/Laba 1/cmake-build-debug

build all: phony l11.exe l12.exe l13.exe l14.exe l15.exe l161.exe l162.exe l163.exe l167.exe l168.exe l17.exe l18.exe l19.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programming/Laby/Laba$ 1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programming/Laby/Laba$ 1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
