# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laba5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming_C++/Study_Projects/Laby/Laba5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Problem_1


#############################################
# Order-only phony target for Problem_1

build cmake_object_order_depends_target_Problem_1: phony || CMakeFiles/Problem_1.dir

build CMakeFiles/Problem_1.dir/Problem1/Problem1.cpp.obj: CXX_COMPILER__Problem_1_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem1/Problem1.cpp || cmake_object_order_depends_target_Problem_1
  DEP_FILE = CMakeFiles\Problem_1.dir\Problem1\Problem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_1.dir\Problem1

build CMakeFiles/Problem_1.dir/Input/Input.cpp.obj: CXX_COMPILER__Problem_1_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Input/Input.cpp || cmake_object_order_depends_target_Problem_1
  DEP_FILE = CMakeFiles\Problem_1.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_1.dir\Input


# =============================================================================
# Link build statements for EXECUTABLE target Problem_1


#############################################
# Link the executable Problem_1.exe

build Problem_1.exe: CXX_EXECUTABLE_LINKER__Problem_1_Debug CMakeFiles/Problem_1.dir/Problem1/Problem1.cpp.obj CMakeFiles/Problem_1.dir/Input/Input.cpp.obj | D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem1/lib/libProblem1.a
  FLAGS = -g
  LINK_LIBRARIES = D:/Programming_C++/Study_Projects/Laby/Laba5/Problem1/lib/libProblem1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_1.exe
  TARGET_IMPLIB = libProblem_1.dll.a
  TARGET_PDB = Problem_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_3


#############################################
# Order-only phony target for Test_3

build cmake_object_order_depends_target_Test_3: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_3.dir/Problem3/tests/Test3.cpp.obj: CXX_COMPILER__Test_3_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem3/tests/Test3.cpp || cmake_object_order_depends_target_Test_3
  DEP_FILE = CMakeFiles\Test_3.dir\Problem3\tests\Test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\Test_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_3.dir\Problem3\tests

build CMakeFiles/Test_3.dir/Problem3/tests/Test3Code.cpp.obj: CXX_COMPILER__Test_3_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem3/tests/Test3Code.cpp || cmake_object_order_depends_target_Test_3
  DEP_FILE = CMakeFiles\Test_3.dir\Problem3\tests\Test3Code.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\Test_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_3.dir\Problem3\tests


# =============================================================================
# Link build statements for EXECUTABLE target Test_3


#############################################
# Link the executable Test_3.exe

build Test_3.exe: CXX_EXECUTABLE_LINKER__Test_3_Debug CMakeFiles/Test_3.dir/Problem3/tests/Test3.cpp.obj CMakeFiles/Test_3.dir/Problem3/tests/Test3Code.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_3.exe
  TARGET_IMPLIB = libTest_3.dll.a
  TARGET_PDB = Test_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_4


#############################################
# Order-only phony target for Test_4

build cmake_object_order_depends_target_Test_4: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_4.dir/Problem4/tests/Test4.cpp.obj: CXX_COMPILER__Test_4_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem4/tests/Test4.cpp || cmake_object_order_depends_target_Test_4
  DEP_FILE = CMakeFiles\Test_4.dir\Problem4\tests\Test4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\Test_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_4.dir\Problem4\tests


# =============================================================================
# Link build statements for EXECUTABLE target Test_4


#############################################
# Link the executable Test_4.exe

build Test_4.exe: CXX_EXECUTABLE_LINKER__Test_4_Debug CMakeFiles/Test_4.dir/Problem4/tests/Test4.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_4.exe
  TARGET_IMPLIB = libTest_4.dll.a
  TARGET_PDB = Test_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test_5


#############################################
# Order-only phony target for Test_5

build cmake_object_order_depends_target_Test_5: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/Test_5.dir/Problem5/tests/Test5.cpp.obj: CXX_COMPILER__Test_5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem5/tests/Test5.cpp || cmake_object_order_depends_target_Test_5
  DEP_FILE = CMakeFiles\Test_5.dir\Problem5\tests\Test5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\Test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_5.dir\Problem5\tests

build CMakeFiles/Test_5.dir/Problem5/tests/Test5Code.cpp.obj: CXX_COMPILER__Test_5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem5/tests/Test5Code.cpp || cmake_object_order_depends_target_Test_5
  DEP_FILE = CMakeFiles\Test_5.dir\Problem5\tests\Test5Code.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = CMakeFiles\Test_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Test_5.dir\Problem5\tests


# =============================================================================
# Link build statements for EXECUTABLE target Test_5


#############################################
# Link the executable Test_5.exe

build Test_5.exe: CXX_EXECUTABLE_LINKER__Test_5_Debug CMakeFiles/Test_5.dir/Problem5/tests/Test5.cpp.obj CMakeFiles/Test_5.dir/Problem5/tests/Test5Code.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  -lpthread  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Test_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test_5.exe
  TARGET_IMPLIB = libTest_5.dll.a
  TARGET_PDB = Test_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_2


#############################################
# Order-only phony target for Problem_2

build cmake_object_order_depends_target_Problem_2: phony || CMakeFiles/Problem_2.dir

build CMakeFiles/Problem_2.dir/Problem2/Problem2.cpp.obj: CXX_COMPILER__Problem_2_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem2/Problem2.cpp || cmake_object_order_depends_target_Problem_2
  DEP_FILE = CMakeFiles\Problem_2.dir\Problem2\Problem2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_2.dir\Problem2

build CMakeFiles/Problem_2.dir/Input/Input.cpp.obj: CXX_COMPILER__Problem_2_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Input/Input.cpp || cmake_object_order_depends_target_Problem_2
  DEP_FILE = CMakeFiles\Problem_2.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_2.dir\Input


# =============================================================================
# Link build statements for EXECUTABLE target Problem_2


#############################################
# Link the executable Problem_2.exe

build Problem_2.exe: CXX_EXECUTABLE_LINKER__Problem_2_Debug CMakeFiles/Problem_2.dir/Problem2/Problem2.cpp.obj CMakeFiles/Problem_2.dir/Input/Input.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_2.exe
  TARGET_IMPLIB = libProblem_2.dll.a
  TARGET_PDB = Problem_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_3


#############################################
# Order-only phony target for Problem_3

build cmake_object_order_depends_target_Problem_3: phony || CMakeFiles/Problem_3.dir

build CMakeFiles/Problem_3.dir/Problem3/Problem3.cpp.obj: CXX_COMPILER__Problem_3_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem3/Problem3.cpp || cmake_object_order_depends_target_Problem_3
  DEP_FILE = CMakeFiles\Problem_3.dir\Problem3\Problem3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_3.dir\Problem3

build CMakeFiles/Problem_3.dir/Input/Input.cpp.obj: CXX_COMPILER__Problem_3_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Input/Input.cpp || cmake_object_order_depends_target_Problem_3
  DEP_FILE = CMakeFiles\Problem_3.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_3.dir\Input


# =============================================================================
# Link build statements for EXECUTABLE target Problem_3


#############################################
# Link the executable Problem_3.exe

build Problem_3.exe: CXX_EXECUTABLE_LINKER__Problem_3_Debug CMakeFiles/Problem_3.dir/Problem3/Problem3.cpp.obj CMakeFiles/Problem_3.dir/Input/Input.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_3.exe
  TARGET_IMPLIB = libProblem_3.dll.a
  TARGET_PDB = Problem_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_4


#############################################
# Order-only phony target for Problem_4

build cmake_object_order_depends_target_Problem_4: phony || CMakeFiles/Problem_4.dir

build CMakeFiles/Problem_4.dir/Problem4/Problem4.cpp.obj: CXX_COMPILER__Problem_4_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem4/Problem4.cpp || cmake_object_order_depends_target_Problem_4
  DEP_FILE = CMakeFiles\Problem_4.dir\Problem4\Problem4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_4.dir\Problem4

build CMakeFiles/Problem_4.dir/Input/Input.cpp.obj: CXX_COMPILER__Problem_4_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Input/Input.cpp || cmake_object_order_depends_target_Problem_4
  DEP_FILE = CMakeFiles\Problem_4.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_4.dir\Input


# =============================================================================
# Link build statements for EXECUTABLE target Problem_4


#############################################
# Link the executable Problem_4.exe

build Problem_4.exe: CXX_EXECUTABLE_LINKER__Problem_4_Debug CMakeFiles/Problem_4.dir/Problem4/Problem4.cpp.obj CMakeFiles/Problem_4.dir/Input/Input.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_4.exe
  TARGET_IMPLIB = libProblem_4.dll.a
  TARGET_PDB = Problem_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_5


#############################################
# Order-only phony target for Problem_5

build cmake_object_order_depends_target_Problem_5: phony || CMakeFiles/Problem_5.dir

build CMakeFiles/Problem_5.dir/Problem5/Problem5.cpp.obj: CXX_COMPILER__Problem_5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem5/Problem5.cpp || cmake_object_order_depends_target_Problem_5
  DEP_FILE = CMakeFiles\Problem_5.dir\Problem5\Problem5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_5.dir\Problem5

build CMakeFiles/Problem_5.dir/Input/Input.cpp.obj: CXX_COMPILER__Problem_5_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Input/Input.cpp || cmake_object_order_depends_target_Problem_5
  DEP_FILE = CMakeFiles\Problem_5.dir\Input\Input.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Problem_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Problem_5.dir\Input


# =============================================================================
# Link build statements for EXECUTABLE target Problem_5


#############################################
# Link the executable Problem_5.exe

build Problem_5.exe: CXX_EXECUTABLE_LINKER__Problem_5_Debug CMakeFiles/Problem_5.dir/Problem5/Problem5.cpp.obj CMakeFiles/Problem_5.dir/Input/Input.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Problem_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Problem_5.exe
  TARGET_IMPLIB = libProblem_5.dll.a
  TARGET_PDB = Problem_5.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming_C++\Study_Projects\Laby\Laba5 -BD:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming_C++/Study_Projects/Laby/Laba5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Tests/lib/googletest-main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest-main/test: phony Tests/lib/googletest-main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest-main/edit_cache: phony Tests/lib/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming_C++\Study_Projects\Laby\Laba5 -BD:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest-main/rebuild_cache: phony Tests/lib/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest-main/install: phony Tests/lib/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest-main/install/local: phony Tests/lib/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest-main/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest-main/install/strip: phony Tests/lib/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -ID:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Tests/lib/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Tests/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Tests/lib/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Tests/lib/googletest-main/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googlemock && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/test: phony Tests/lib/googletest-main/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googlemock && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest-main/googlemock/edit_cache: phony Tests/lib/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googlemock && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming_C++\Study_Projects\Laby\Laba5 -BD:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/rebuild_cache: phony Tests/lib/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googlemock && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/install: phony Tests/lib/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googlemock && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/install/local: phony Tests/lib/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googlemock && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googlemock/install/strip: phony Tests/lib/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Tests/lib/googletest-main/googletest/CMakeFiles/gtest.dir

build Tests/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -ID:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Tests/lib/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Tests/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/include -isystem D:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Tests/lib/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\lib\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Tests/lib/googletest-main/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googletest && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/test: phony Tests/lib/googletest-main/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Tests/lib/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googletest && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/lib/googletest-main/googletest/edit_cache: phony Tests/lib/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googletest && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Programming_C++\Study_Projects\Laby\Laba5 -BD:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/rebuild_cache: phony Tests/lib/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/lib/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/lib/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googletest && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/install: phony Tests/lib/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/lib/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googletest && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/install/local: phony Tests/lib/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/lib/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/lib/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\Programming_C++\Study_Projects\Laby\Laba5\cmake-build-debug\Tests\lib\googletest-main\googletest && "D:\Programming_C++\Clion\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/lib/googletest-main/googletest/install/strip: phony Tests/lib/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Problem_1: phony Problem_1.exe

build Problem_2: phony Problem_2.exe

build Problem_3: phony Problem_3.exe

build Problem_4: phony Problem_4.exe

build Problem_5: phony Problem_5.exe

build Test_3: phony Test_3.exe

build Test_4: phony Test_4.exe

build Test_5: phony Test_5.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba5/cmake-build-debug

build all: phony Problem_1.exe Test_3.exe Test_4.exe Test_5.exe Problem_2.exe Problem_3.exe Problem_4.exe Problem_5.exe Tests/lib/googletest-main/all

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba5/cmake-build-debug/Tests/lib/googletest-main

build Tests/lib/googletest-main/all: phony Tests/lib/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba5/cmake-build-debug/Tests/lib/googletest-main/googlemock

build Tests/lib/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Tests/lib/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: D:/Programming_C++/Study_Projects/Laby/Laba5/cmake-build-debug/Tests/lib/googletest-main/googletest

build Tests/lib/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem1/Problem1CMakeLists.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem3/Problem3Cmake.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem4/Problem4Cmake.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem5/Problem5Cmake.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/cmake/gmock.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/cmake/gmock_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/Config.cmake.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/gtest.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/gtest_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Programming_C++/Clion/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem1/Problem1CMakeLists.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem3/Problem3Cmake.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem4/Problem4Cmake.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Problem5/Problem5Cmake.cmake D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/cmake/gmock.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googlemock/cmake/gmock_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/CMakeLists.txt D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/Config.cmake.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/gtest.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/gtest_main.pc.in D$:/Programming_C++/Study_Projects/Laby/Laba5/Tests/lib/googletest-main/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
