D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\_353505_Mogilevec.exe
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\_353505_Mogilevec.deps.json
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\_353505_Mogilevec.runtimeconfig.json
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\_353505_Mogilevec.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\_353505_Mogilevec.pdb
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.AssemblyInfoInputs.cache
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.AssemblyInfo.cs
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.csproj.CoreCompileInputs.cache
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\refint\_353505_Mogilevec.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.pdb
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.genruntimeconfig.cache
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\ref\_353505_Mogilevec.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\AutoMapper.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.csproj.AssemblyReference.cache
D:\Programming_C#\StudyProjects\LABA1\_353505_Mogilevec\obj\Debug\net8.0\_353505_Mogilevec.csproj.CopyComplete
